# BlazorImageGallery

./: BlazorImageGallery.csproj  BlazorImageGallery.sln  GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Components/: ArtistListViewer.cs  ArtistListViewer.razor  ArtistListViewer.razor.cs  ImageButton.razor  ImageButton.razor.cs  ImageListViewer.razor  ImageListViewer.razor.cs  Login.cs  Login.razor  Login.razor.cs  SignUp.razor  SignUp.razor.cs
Data/ApplicationLogicComponent/: ApplicationLogicComponent.csproj
Data/ApplicationLogicComponent/Connection/: AuthenticationManager.cs  Connection.cs
Data/ApplicationLogicComponent/Controllers/: ArtistController.cs  ControllerManager.cs  ImageController.cs
Data/ApplicationLogicComponent/DataOperations/: ArtistMethods.cs  DataOperationsManager.cs  ImageMethods.cs
Data/DataAccessComponent/: DataAccessComponent.csproj
Data/DataAccessComponent/DataManager/: ArtistManager.cs  DataManager.cs  ImageManager.cs
Data/DataAccessComponent/DataManager/Readers/: ArtistReader.cs  ImageReader.cs
Data/DataAccessComponent/DataManager/Writers/: ArtistWriter.cs  ArtistWriterBase.cs  ImageWriter.cs  ImageWriterBase.cs
Data/DataAccessComponent/StoredProcedureManager/DeleteProcedures/: DeleteArtistStoredProcedure.cs  DeleteImageStoredProcedure.cs
Data/DataAccessComponent/StoredProcedureManager/FetchProcedures/: FetchAllArtistsStoredProcedure.cs  FetchAllImagesStoredProcedure.cs  FindArtistStoredProcedure.cs  FindImageStoredProcedure.cs
Data/DataAccessComponent/StoredProcedureManager/InsertProcedures/: InsertArtistStoredProcedure.cs  InsertImageStoredProcedure.cs
Data/DataAccessComponent/StoredProcedureManager/StoredProcedureSQL/: StoredProcedures.sql
Data/DataAccessComponent/StoredProcedureManager/UpdateProcedures/: UpdateArtistStoredProcedure.cs  UpdateImageStoredProcedure.cs
Data/DataGateway/: DataGateway.csproj  Gateway.backup.cs  Gateway.cs
Data/DataGateway/Services/: ArtistDataWatcher.cs  ArtistService.cs  ImageDataWatcher.cs  ImageService.cs
Data/ObjectLibrary/: ObjectLibrary.csproj
Data/ObjectLibrary/BusinessObjects/: Artist.business.cs  Artist.data.cs  Image.business.cs  Image.data.cs
Data/ObjectLibrary/Models/: LoginResponse.cs
Models/: LoginModel.cs  SignUpModel.cs
Pages/: Index.cs  Index.razor  Index.razor.cs  _Host.cshtml
Properties/: launchSettings.json
SQL/: BlazorImageGallery.sql
Shared/: MainLayout.razor
Util/: GalleryManager.cs
wwwroot/css/: site.css
