<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BlazorImageGallery-8501FAC1-E6F4-4FC7-9D0E-1D6DD697CC23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="wwwroot\Images\Artists\" />
    <Folder Include="wwwroot\Images\Progress\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStyled" Version="1.2.0" />
    <PackageReference Include="DataJuggler.Blazor.Components" Version="1.1.2" />
    <PackageReference Include="DataJuggler.Blazor.FileUpload" Version="1.3.2" />
    <PackageReference Include="DataJuggler.Core.Cryptography" Version="1.0.11" />
    <PackageReference Include="DataJuggler.UltimateHelper.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ProtectedBrowserStorage" Version="0.1.0-alpha.19521.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Data\DataGateway\DataGateway.csproj" />
    <ProjectReference Include="Data\ObjectLibrary\ObjectLibrary.csproj" />
  </ItemGroup>

</Project>
