@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

.absoluterightneg64
{
    position: absolute;
    right: -64px;
}
.absoluteright16
{
    position: absolute;
    right: 16px;
}
.absoluteright80
{
    position: absolute;
    right: 80px;
}
.absoluteright120
{
    position: absolute;
    right: 120px;
}
.absolutetopneg16
{
    position: absolute;
    top: -24%;
}
.artistname
{
    display: block;
    width: 64px;
    min-width: 64px;
    max-width: 64px;
    height: 16px;
    text-align: center;
    color: white;
    font-family: Verdana;
    font-size: 1em;  
    transform: scale(4.00);
    transform-origin: left; 
    position: absolute;
    top: -44px;
    left: -4px;
    outline: none;
}
.artistname:focus 
{
    outline: none;
}
.artists
{
    display: block;
    position: fixed;
    bottom: .4%;
    left: 50%;
    margin-left: -384px;
    width: 768PX;
    height: 84px;
    z-index: 0;
    text-wrap: none;  
    background-color: transparent;
}
.artistlistpagenumber
{
    position: fixed;
    top: 88%;
    left: 2%;
    color: whitesmoke;
    font-weight: normal;
    font-family: Arial;
    font-size: 14px;
}
.block
{
    display: inline-block;
    height: 64px;
    width: 64px;
    position: relative;
    top: 0px;
    position: relative;
    top: 20px;    
    vertical-align: top;
    margin-left: 64px;    
}
.block2
{
    display: inline-block;
    height: 64px;
    width: 64px;
    position: relative;
    top: 0px;
    margin-left: 0px;
    position: relative;
    top: 20px;    
    vertical-align: top;
}
.clear
{
    clear: both;
}
.centerform
{
    position: fixed;
    left: 20%;
    top: 25%;
    height: 50%;
    width: 60%;
    font-family: Verdana;
    font-weight: 500;
    color: black;
}
.centerform2
{
    position: fixed;
    left: 35%;
    top: 35%;
    height: 50%;
    width: 60%;
    font-family: Verdana;
    font-weight: 500;
    color: black;
    
}
.clickartist
{
    position: fixed;
    bottom: 2%;
    left: 2%;
    font-family: Verdana;
    font-size: 12px;
    color: white;
}
.customfileupload
{  
    display: inline-block;
    cursor: pointer;
    height:48px;
    min-height: 48px;
    visibility: hidden;
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
}
.hiddenfileupload
{
    display: none;
    visibility: hidden;
}
.colorred
{
    color: red;
}
.developedbyme
{
    font-family: Verdana;
    font-size: 10px;
    position: fixed;
    left: 54%;
    width: 36%;
    bottom: 12px;
    color: darkgray;
}
.fontarial14
{
    font-family: Arial;
    font-size: 14px;
    color: black;
    text-align: Center;
}
.footer
{
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 180px;
}
.fontsize12
{
    font-family: Verdana;
    font-size: 12px;
}
.fontsize14
{
    font-family: Verdana;
    font-size: 14px;
}
.frontscreen
{
    z-index: 100;
}
.gallery
{
    width: 68%;
    height: 50vh;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 24vh;
    left: -3%;
}
.galleryimages
{
    position: fixed;
    left: 14%;
    top: 36vh;
    width: 70%;
    height: 40vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.gallerytitle
{
    font-family: Verdana;
    font-size: 2.5em;
    color: black;
    position: fixed;
    left: 14%;
    top: 24vh;
}
.gearicon 
{
    display: inline-block;
    position: absolute;
    right: 54px;
    top: -16px;
    background-color: transparent;
    border: none;
    width: 64px;
    height: 64px;
    margin-left: 8px;
    background-image: url('../images/buttons/ArtIcon.png');
    background-repeat: no-repeat;
    transform: scale(0.5);
    transform-origin: left;    
}
.gearicon:focus
{
    outline: none;
}
.height32
{
    height: 32px;
    min-height: 32px;
    max-height: 32px;
    text-align: center;
    vertical-align: central;
    position: relative;
    top: 0px;
    left: 0px;
}
.inlineblock
{  
    display: inline-block;
}
.inlineflex
{
    display: inline-flex;
    justify-content: right;
}
.inlinetext
{
    display: inline;
    text-align: left;
}
.justifyleft
{
    justify-content: left;
}
.justifyright
{
    justify-content: right;
}
.linknounderline
{
    text-decoration: none;
}
.localbutton 
{
    display: inline-block;
    margin-right: -8px;
    margin-left: 16px;
    margin-top: -8px;
    border: none;
    text-decoration: none;
    font-family: Verdana;
    font-size: 20px;
    font-weight: 300;
    color: white;
    text-align: center;
    transition: all 0.2s;
    width: 120px;
    height: 48px;
    background-image: url('../images/buttons/blackbutton.jpg');
    transform: scale(.6);
    transform-origin: left;    
    cursor: pointer;
}
.localbuttonnarrow
{
    display: inline-block;
    margin-right: -8px;
    margin-left: 16px;
    margin-top: -8px;
    border: none;
    text-decoration: none;
    font-family: Verdana;
    font-size: 20px;
    font-weight: 300;
    color: white;
    text-align: center;
    transition: all 0.2s;
    width: 96px !important;
    max-width: 96px !important;
    height: 48px;
    background-image: url('../images/buttons/blackbuttonnarrow.jpg');
    transform: scale(.6);
    transform-origin: left;    
}
.localbuttonbuttonmedium
{
    display: inline-block;
    margin-right: 0px;
    margin-left: 0px;
    border: none;
    text-decoration: none;
    font-family: Verdana;
    font-size: 20px;
    font-weight: 300;
    color: white;
    text-align: center;
    text-wrap: none;
    transition: all 0.2s;
    width: 140px;
    height: 48px;
    background-image: url('../images/buttons/BlackButtonMediumWide.jpg');      
    transform: scale(.6);
    transform-origin: left;    
}
.localbuttonwide
{
    display: inline-block;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: -8px;
    border: none;
    text-decoration: none;
    font-family: Verdana;
    font-size: 20px;
    font-weight: 300;
    color: white;
    text-align: center;
    text-wrap: none;
    transition: all 0.2s;
    width: 160px;
    height: 48px;
    background-image: url('../images/buttons/BlackButtonWide.jpg');  
    transform: scale(.6);
    transform-origin: left;    
}
.loggedinuser
{
    display: inline-block;
    color: white;
    width: 640px;
    height: 32px;
    justify-content: right;    
    vertical-align: central;
    align-content: center;
    vertical-align: central;
    position: fixed;
    right: 2%;
}
.logincontrol 
{
    justify-content: left;
    position: relative;
    left: 84%;
    top: 0px;
    color: white;
    z-index: 100;
}
.marginbottom8
{
    margin-bottom: 8px;
}
.marginright8
{
    margin-right: 8px;
}
.margintop8
{
    margin-top: 8px;
}
.margintopnegative8
{
    margin-top: -8px;
}
.margintopnegative16
{
    margin-top: -16px;
}
.margintopnegative32
{
    margin-top: -32px;
}
.margintopnegative64
{
    margin-top: -64px;
}
.message
{
    position: fixed;
    left: 35%;
    top: 60%;
    color: darkred;
    font-family: Verdana;
    font-size: 12px;
}
.movedown4
{
    position: relative;
    top: 4px;
}
.movedown8
{
    position: relative;
    top: 8px;
}
.movedown16
{
    position: relative;
    top: 16px;
}
.movedown64
{
    position: relative;
    top: 64px;
}
.moveleft16
{
    position: relative;
    left: -16px;
}
.moveleft48
{
    position: relative;
    left: -48px;
}
.moveleft72
{
    position: relative;
    left: -72px;
}
.moveleft96
{
    position: relative;
    left: -96px;
}
.moveleft108
{
    position: relative;
    left: -108px;
}
.moveleft120
{
    position: relative;
    left: -120px;
}
.moveright4 
{
    position: relative;
    left: 4px;
}
.moveright32
{
    position: relative;
    left: 32px;
}
.moveright60
{
    position: relative;
    left: 60px;
}
.moveup4
{
    position: relative;
    top: -4px;
}
.moveup16
{
    position: relative;
    top: -16px;
}
.moveup32
{
    position: relative;
    top: -32px;
}
.moveup40
{
    position: relative;
    top: -40px;
}
.moveup48
{
    position: relative;
    top: -48px;
}
.moveup128
{
    position: relative;
    top: -128px;
}
.moveup160
{
    position: relative;
    top: -160px;
}
.nextbutton 
{
    display: inline-block;
    border: none;
    width: 64px;
    height: 64px;
    margin-left: auto;
    margin-right: auto;    
    background-image: url('../images/buttons/bluearrowright.png');
    transform: scale(0.75);
    transform-origin: left;
    z-index: 30;   
    background-color: transparent;
    position: relative;
    top: 50%;
    margin-top: -32px;
}
.nextbutton:focus 
{
    outline: none;
}
.nodisplay
{
    display: none;
}
.nofocusbutton
{
    outline: none;
}
.nofocusbutton:focus
{
    outline: none;
}
.prevbutton 
{
    display: block;
    border: none;
    width: 64px;
    height: 64px;    
    background-image: url('../images/buttons/bluearrowleft.png');
    transform: scale(0.75);
    transform-origin: left;
    z-index: 30;
    background-color: transparent;
    position: relative;
    top: 50%;
    margin-top: -32px;
}
.prevbutton:focus 
{
     outline: none;
}
.profilepicture
{
    position: relative;
    top: 8px;
}
.profilepicturecontainer
{
    height: 128px;
    width: 128px;
    position: fixed;
    left: 35.6%;
    top: 35.6%;
}
.progresscontainer
{
    position: fixed;
    left: 34%;
    top: 66%;
}
.progresscontainer2
{
    position: relative;
    top: 32px;
}
.right12percent
{
    position: relative;
    left: 12%;
}
.centerforminputfile
{  
    cursor: pointer;
}
.signupmessage
{
    position: fixed;
    top: 80%;
    left: 20%;    
}
.textright
{
    text-align: right;
}
.textweight500
{
    font-weight: 500;
}
.uploadcontrol
{
    position: absolute;
    left: -16px;
    top: 32px;
}
.uploadcontrolmessage
{
    position: absolute;
    left: 80px;
    top: 36px;
    font-family: Verdana;
    font-size: 14px;
    font-weight: 500;
}
.welcome 
{
    background-image: url('../images/welcomemessage.png');
    height: 196px;
    width: 550px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -98px; /* Half the height */
    margin-left: -275px; /* Half the width */
    /*transform: scale(0.75);
    transform-origin: left;*/
}
.welcomemessage
{
    text-align: right;
    position: absolute;
    right: 128px;
    top: 4px;
    vertical-align: central;
    font-size: 14px;
    font-family: Verdana;
}
.width640
{
    width: 640px;
}

input[type=file], /* FF, IE7+, chrome (except button) */
input[type=file]::-webkit-file-upload-button 
{ /* chromes and blink button */
    cursor: pointer;
    display: none;
}

body 
{
    background-image: url('../images/ArtGallery.jpg');
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: darkgray;
    overflow: hidden;
}

html{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

.main .top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
}

.main .top-row > a {
    margin-left: 1.5rem;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.sidebar .top-row {
    background-color: rgba(0,0,0,0.4);
}

.sidebar .navbar-brand {
    font-size: 1.1rem;
}

.sidebar .oi {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

.nav-item:first-of-type {
    padding-top: 1rem;
}

.nav-item:last-of-type {
    padding-bottom: 1rem;
}

.nav-item a {
    color: #d7d7d7;
    border-radius: 4px;
    height: 3rem;
    display: flex;
    align-items: center;
    line-height: 3rem;
}

.nav-item a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.nav-item a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

@media (max-width: 767.98px) {
    .main .top-row {
        display: none;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
